body,
html,
h2,
p,
h3 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #032a9e;
  --bg-color: #ccdefa;
  --digit--size: 240px;
  --digit--line-height: 240px;
  --title-l--size: 56px;
  --title-l--line-height: 56px;
  --title-m--size: 32px;
  --title-l-mobile--size: 124px;
  --title-l-mobile--line-height: 1;
  --bodycopy--size: 16px;
  --bodycopy--line-height: 32px;
  --display-font: "Prata", sans-serif;
  --body-font: "Montserrat", sans-serif;
}

body {
  background-color: var(--bg-color);
}

.intro {
  text-align: center;
  padding-bottom: 120px;
}

.intro p {
  font-size: var(--title-m--size);
  line-height: var(--title-m--line-height);
}

h2 {
  font-size: var(--title-l--size);
  line-height: var(--bg-color);
  font-family: var(--display-font);
  margin: 0;
  padding-top: 60px;
}

.year {
  font-size: var(--title-l-mobile--size);
  line-height: var(--title-l-mobile--line-height);
  font-family: var(--display-font);
  display: none;
}

p {
  font-size: var(--bodycopy--size);
  line-height: var(--bodycopy--line-height);
  font-family: var(--body-font);
}

h3 {
  font-size: var(--title-m--size);
  line-height: var(--title-m--line-height);
}

.timeline {
  color: var(--main-color);
  background-color: var(--bg-color);
  padding-bottom: 80px;
}

.dates {
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  font-size: var(--digit--size);
  height: 300px;
  /* height: var(--digit--size); */
  right: 0;
  font-family: var(--display-font);
}

.dates-container div div {
  line-height: 300px;
  font-family: var(--display-font);
  display: flex;
  align-items: center;
  justify-content: center;
}

.date-first {
  position: static;
}

.section {
  height: 100vh;
  position: relative;
  display: grid;
  column-gap: 5%;
  padding: 10vh 80px;
  grid-template-columns: repeat(12, 1fr);
}

.section:last-child {
  padding-bottom: 0;
}

.digit-container {
  display: flex;
}

.first-digit-container {
  display: flex;
}

.dates-container {
  display: flex;
}

.image-1 {
  grid-column: 1 / 6;
}

.image-1 img {
  height: 328px;
}

.image img {
  object-fit: cover;
  width: 100%;
}

.image-2 {
  grid-column: 7 / 10;
  margin-top: 300px;
}

.image-2 img {
  height: 420px;
}

.image-3 {
  grid-row: 2 / 2;
  grid-column: 3 / 7;
}

.image-3 img {
  height: 192px;
}

.texto {
  grid-column: 10 / -1;
}

.texto h3 {
  margin-bottom: 18px;
}

.section-two .image-1 {
  grid-column: 1 / 4;
}

.section-two .image-2 {
  grid-column: 5 / -4;
}

@media screen and (max-width: 1023px) {
  .dates {
    display: none;
  }

  .intro {
    padding-bottom: 120px;
  }

  .section {
    grid-template-columns: repeat(4, 1fr);
    padding: 0 24px 120px 24px;
    height: auto;
    column-gap: 24px;
  }

  .year {
    grid-column: 1 / -1;
    grid-row: 1 / 1;
    margin-bottom: 16px;
    display: block;
  }

  .image img {
    max-height: 200px;
  }

  .image-1 {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    margin-top: 24px;
    display: none;
  }

  .image-2 {
    grid-column: 3 / -1;
    margin-top: 0;
    grid-row: 4 / 4;
  }

  .image-2 img {
    margin-top: 60px;
  }

  .image-3 {
    grid-column: 1 / 3;
    grid-row: 4 / 4;
  }

  .texto {
    grid-column: 1 / -1;
    grid-row: 2 / 2;
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .section {
    padding: 0 120px 120px 120px;
  }

  .intro {
    padding-left: 120px;
    padding-right: 120px;
  }
}
